{
  "name": "Träningsveckan",
  "short_name": "Träning",
  "description": "Personligt träningsupplägg med loggning, progression och veckoplanering.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F1F1F3",
  "theme_color": "#F1F1F3",
  "lang": "sv",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
